gem 'httparty'
gem 'chartkick'

gem 'descriptive_statistics', group: [:development, :test, :production], require: 'descriptive_statistics/safe'

group :profiling do
  gem 'rack-mini-profiler'
  gem 'flamegraph'
  gem 'stackprof'
  gem 'memory_profiler'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_bot_rails'
  gem 'database_cleaner'
end
