variables:
  response: 'yes'
  object_id: 'yes'
default_params:
  headers:
    - key: 'X-Redmine-API-Key'
      value: API_KEY
scenario:
  login:
    url: '/login'
    method: get
  list_issues:
    url: '/issues.json'
    method: get
    format: json
    retrieve_object:
      collection: issues
      position: 0
  click_on_issue:
    url: '/issues/${objectId}.json'
    method: get
    format: json
  spent_time:
    url: '/issues/${objectId}?tab=time_entries'
    method: get
