variables:
  response: 'yes'
scenario:
  batch:
    - "method": "GET",
      "url": "/projects/1",
      "body": "null",
      "params":
        "tags":
          - "name": "Projects"
    - "method": "GET",
      "url": "/issues/1",
      "body": "null",
      "params":
        "tags":
          - "name": "Issues"
    - "method": "GET",
      "url": "/projects/2",
      "body": "null",
      "params":
        "tags":
          - "name": "Projects"
    - "method": "GET",
      "url": "/issues/2",
      "body": "null",
      "params":
        "tags":
          - "name": "Issues"
