variables:
  response: 'yes'
  object_id: 'yes'
default_params:
  headers:
    - key: 'X-Redmine-API-Key'
      value: API_KEY
scenario:
  login:
    url: '/login'
    method: get
  list_issues:
    url: '/issues.json'
    method: get
    format: json
  click_on_issue:
    url: '/issues/${objectId}.json'
    method: get
    format: json
  issue_form:
    url: '/issues/${objectId}/edit'
    method: get
  update_issue:
    url: '/issues/${objectId}.json'
    method: post
    format: json
    params:
      headers:
        - key: 'Content-Type'
          value: 'application/json'
    attributes:
      issue:
        issue_id: 1
        done_ratio: 75
