script_config:
  stages:
    - duration: '2m'
      target: 100
    - duration: '5m'
      target: 100
    - duration: '2m'
      target: 200
    - duration: '5m'
      target: 200
    - duration: '2m'
      target: 300
    - duration: '5m'
      target: 300
    - duration: '2m'
      target: 400
    - duration: '5m'
      target: 400
    - duration: '10m'
      target: 0
base_url: 'http://localhost:3000'
api_key: 'd59f4698b57f7e34757118a41c7c3dca82fb1d23'
